<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="TopLeft" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-Xa-8R8">
                                <items>
                                    <navigationItem title="Title" id="Sjq-SO-CqF"/>
                                </items>
                            </navigationBar>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-wb-Xld">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4Lz-1v-M4j">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="268" id="f8R-8a-P2g"/>
                                        </constraints>
                                    </imageView>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G60-Mn-GHw">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-mp-MYR">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3g9-mp-yWD"/>
                                                    <constraint firstAttribute="width" constant="73" id="Rf4-v0-Qnt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="gallery.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectImageFromPhotoLibrary" destination="2" eventType="touchUpInside" id="uy4-n4-yfm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SELECT IMAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-jK-wne">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="JZo-yU-TAB"/>
                                                    <constraint firstAttribute="width" constant="248" id="Zhg-tC-nN3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-yh-Zsg">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="LvI-7f-6Nw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="camera.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePicture" destination="2" eventType="touchUpInside" id="dTj-12-xdJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.28000000000000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tsf-mp-MYR" secondAttribute="trailing" constant="40" id="5uT-Nz-4IE"/>
                                            <constraint firstAttribute="bottom" secondItem="tsf-mp-MYR" secondAttribute="bottom" constant="39" id="OZQ-lp-wfJ"/>
                                            <constraint firstItem="8aP-jK-wne" firstAttribute="top" secondItem="G60-Mn-GHw" secondAttribute="top" constant="58" id="Xp4-6P-xh6"/>
                                            <constraint firstItem="8aP-jK-wne" firstAttribute="centerX" secondItem="G60-Mn-GHw" secondAttribute="centerX" type="default" id="mhc-qz-CJy"/>
                                            <constraint firstAttribute="bottom" secondItem="dBB-yh-Zsg" secondAttribute="bottom" constant="42" id="mzK-OS-Rqi"/>
                                            <constraint firstItem="dBB-yh-Zsg" firstAttribute="leading" secondItem="G60-Mn-GHw" secondAttribute="leading" constant="27" id="ryG-d1-P6h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G60-Mn-GHw" firstAttribute="trailing" secondItem="Ftk-wb-Xld" secondAttribute="trailing" type="default" id="aMg-hY-5NZ"/>
                                    <constraint firstItem="G60-Mn-GHw" firstAttribute="leading" secondItem="Ftk-wb-Xld" secondAttribute="leading" type="default" id="cQo-ce-Kq7"/>
                                    <constraint firstAttribute="bottom" secondItem="G60-Mn-GHw" secondAttribute="bottom" constant="-18" id="j5i-82-Pnz"/>
                                    <constraint firstItem="4Lz-1v-M4j" firstAttribute="trailing" secondItem="Ftk-wb-Xld" secondAttribute="trailing" type="default" id="qnN-EY-ZkO"/>
                                    <constraint firstItem="4Lz-1v-M4j" firstAttribute="leading" secondItem="Ftk-wb-Xld" secondAttribute="leading" type="default" id="sbG-Pc-9DN"/>
                                    <constraint firstItem="4Lz-1v-M4j" firstAttribute="bottom" secondItem="Ftk-wb-Xld" secondAttribute="bottom" type="default" id="vqd-Xq-usU"/>
                                    <constraint firstItem="4Lz-1v-M4j" firstAttribute="top" secondItem="G60-Mn-GHw" secondAttribute="top" type="default" id="xzg-RT-Ym6"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l1m-qa-BvH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="pKW-Mo-zGg"/>
                                    <constraint firstAttribute="height" constant="101" id="pht-fW-ntX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GYC-EO-kAj">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="inw-RN-JEl">
                                        <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Tdk-x9-7Mn"/>
                                    <outlet property="delegate" destination="2" id="2zj-Nk-wlB"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="tQR-1c-vm9">
                                <items>
                                    <barButtonItem style="plain" id="HwS-gx-P9Z">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vBl-6t-1rn">
                                            <rect key="frame" x="12" y="7" width="50" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="undo.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="undo:" destination="2" eventType="touchUpInside" id="wxN-lW-25S"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="17" style="plain" systemItem="fixedSpace" id="cg8-rF-1Ia"/>
                                    <barButtonItem style="plain" id="woW-Ys-eAB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bP1-Lo-EPe">
                                            <rect key="frame" x="89" y="-5" width="64" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="configure.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Tg0-0i-iI1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qiD-hO-KYI">
                                            <rect key="frame" x="163" y="2" width="43" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="add.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="55" style="plain" systemItem="fixedSpace" id="sKo-EO-cse"/>
                                    <barButtonItem style="plain" id="iQZ-1p-vdK">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mkk-O9-GM7">
                                            <rect key="frame" x="271" y="5" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="contrast.png" backgroundImage="contrast.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1m-qa-BvH" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="2gf-BF-Z52"/>
                            <constraint firstItem="5F5-Xa-8R8" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7k0-1E-Z6d"/>
                            <constraint firstItem="Ftk-wb-Xld" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="KUO-ty-fHe"/>
                            <constraint firstItem="l1m-qa-BvH" firstAttribute="top" secondItem="tQR-1c-vm9" secondAttribute="bottom" type="default" id="LdS-op-R8X"/>
                            <constraint firstItem="tQR-1c-vm9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Qbz-WD-NQi"/>
                            <constraint firstItem="Ftk-wb-Xld" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="U1K-hs-VvP"/>
                            <constraint firstItem="tQR-1c-vm9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="kT9-BA-7uZ"/>
                            <constraint firstItem="5F5-Xa-8R8" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="lAV-bd-0K7"/>
                            <constraint firstItem="l1m-qa-BvH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="3" id="ltP-Oe-McY"/>
                            <constraint firstItem="5F5-Xa-8R8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="nCw-gr-7hl"/>
                            <constraint firstItem="tQR-1c-vm9" firstAttribute="top" secondItem="Ftk-wb-Xld" secondAttribute="bottom" type="default" id="nJq-V5-pgy"/>
                            <constraint firstItem="Ftk-wb-Xld" firstAttribute="top" secondItem="5F5-Xa-8R8" secondAttribute="bottom" type="default" id="wBJ-Em-bXi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="qiD-hO-KYI" id="KsN-Jv-xe7"/>
                        <outlet property="autoContrastButton" destination="Mkk-O9-GM7" id="Hxx-w2-nJQ"/>
                        <outlet property="collectionView" destination="l1m-qa-BvH" id="cO1-pB-4jh"/>
                        <outlet property="configureButton" destination="bP1-Lo-EPe" id="wyz-QU-6sF"/>
                        <outlet property="imagePlaceholder" destination="Ftk-wb-Xld" id="Tgm-7A-EOQ"/>
                        <outlet property="imageSelectionView" destination="G60-Mn-GHw" id="ni6-tw-Tm7"/>
                        <outlet property="imageView" destination="4Lz-1v-M4j" id="97Z-h0-att"/>
                        <outlet property="navigationItem" destination="Sjq-SO-CqF" id="Kcy-Ya-Tui"/>
                        <outlet property="undoButton" destination="vBl-6t-1rn" id="Mot-f7-pdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="44" height="45"/>
        <image name="camera.png" width="44" height="39"/>
        <image name="configure.png" width="42" height="38"/>
        <image name="contrast.png" width="45" height="43"/>
        <image name="gallery.png" width="45" height="43"/>
        <image name="undo.png" width="39" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>